{
  "name": "html",
  "version": "1.0.0",
  "description": "Static site built with Vite and deployable to GitHub Pages",
  "homepage": "https://tecxz5.github.io",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:bg:jpg": "node scripts/generate-icon-background-jpeg.mjs",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "three.js": "^0.77.0"
  },
  "devDependencies": {
    "playwright": "^1.54.2",
    "vite": "^7.3.1"
  }
}
